# ÉTAPES POUR UTILISER CE CLONE PROJECT

# Renommez ce fichier en .env,
# Puis créez votre base de données,
# Renseignez ensuite vos informations dans les champs correspondants ci-dessous.

# MONGODB
MONGODB_USER = "mettez votre username ici"
MONGODB_PASSWORD = "mettez votre password ici"
MONGODB_CLUSTER_NAME = "mettez votre cluster ici"
MONGODB_DATABASE_NAME = "mettez votre nom de DB ici"


# Renseignez votre token secret dans le champs correspondant ci-dessous. 

# AUTH TOKEN
SECRET_TOKEN = "mettez votre token secret ici"

# Une fois tout cela fait votre environnement de travail est prêt !