# ÉTAPES POUR UTILISER CE CLONE PROJECT

# Renommez ce fichier en .env,
# Puis créez votre base de données,
# Renseignez ensuite vos informations dans les champs correspondants ci-dessous.

# MONGODB
MONGODB_USER = ""
MONGODB_PASSWORD = ""
MONGODB_CLUSTER_NAME = ""
MONGODB_DATABASE_NAME = ""


# Renseignez votre token secret dans le champs correspondant ci-dessous. 

# AUTH TOKEN
SECRET_TOKEN = ""

# Une fois tout cela fait votre environnement de travail est prêt !